timeOut=60000
advTimeOut=3000
pollingTime=500
screenshot.folder=src/main/java/Reporting/Screenshots
extent.report.folder=src/main/java/Reporting/Reports/
video.execution.folder=src/main/java/Resources/ExecutionVideo/*
databaseConnString=Connection
databaseUsername=Username
databasePassword=password
passScreenshotEnable = 1
failScreenshotEnable = 1
