Login=XPATH_LOGIN_BTN
Username=XPATH_USERNAME_TXT
Password=XPATH_PASSWORD_TXT
Circle.Loader=XPATH_CIRCLE_LOADER
Dots.Loader=XPATH_DOTS_LOADER
Ascending.Order=XPATH_FILTER_AES
Descending.Order=XPATH_FILTER_DES
Low.To.High=XPATH_PRICE_LOW_TO_HIGH
High.To.Low=XPATH_PRICE_HIGH_TO_LOW
Jacket=XPATH_JACKET
Jacket.Remove=XPATH_REMOVE_JACKET
T-Shirt=XPATH_TSHIRT
Backpack=XPATH_BAGPACK
Shopping.Cart=XPATH_SHOPPING_CART
Checkout.Btn=XPATH_CHECKOUT_BTN
Continue.Btn=XPATH_CONTINUE_BTN
Finish.Btn=XPATH_FINISH_BTN
Logout.Btn=XPATH_LOGOUT_BTN
Backhome.Btn=XPATH_BACKHOME_BTN
Nav.Bar=XPATH_NAV_BAR
First.Name=XPATH_FIRST_NAME
Last.Name=XPATH_LAST_NAME
Postal.Code=XPATH_POSTAL_CODE
